{
  "name": "plumo-verifier",
  "version": "0.1.4",
  "description": "Plumo verifier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobigurk/plumo-verifier.git"
  },
  "author": "Kobi Gurkan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobigurk/plumo-verifier/issues"
  },
  "homepage": "https://celo.org",
  "dependencies": {
    "eth-proof": "github:kobigurk/celo-proof#d79c3cf39a05f4832426adce1fb30e2fa938776c",
    "eth-util-lite": "1.0.1",
    "rlp": "^3.0.0",
    "bigint-buffer": "1.1.5"
  },
  "devDependencies": {
    "winston": "^3.6.0",
    "web3": "^1.3.6",
    "@celo/contractkit": "^1.5.2"
  },
  "type": "module",
  "keywords": ["zero knowledge", "snark", "plumo", "celo"]
}
